# Projeto-AmanitaMuscaria

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/manieri/amanitamuscaria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/manieri/amanitamuscaria/: AmanitaMuscariaApplication.kt  MainActivity.kt
app/src/main/java/br/com/manieri/amanitamuscaria/data/repository/: VehicleEntryRepositoryImpl.kt
app/src/main/java/br/com/manieri/amanitamuscaria/database/: AppDatabase.kt
app/src/main/java/br/com/manieri/amanitamuscaria/database/dao/: BaseDao.kt  CarroDao.kt
app/src/main/java/br/com/manieri/amanitamuscaria/database/repository/: BaseRepository.kt  BaseRepositoryImpl.kt  CarroRepository.kt
app/src/main/java/br/com/manieri/amanitamuscaria/di/: appModule.kt  dataBaseModule.kt  errorModule.kt  filesModule.kt  uiModule.kt  vehicleEntryModule.kt
app/src/main/java/br/com/manieri/amanitamuscaria/domain/models/: VehicleEntry.kt
app/src/main/java/br/com/manieri/amanitamuscaria/domain/repository/: VehicleEntryRepository.kt
app/src/main/java/br/com/manieri/amanitamuscaria/domain/usecases/: AddPhotoToEntryUseCase.kt  DeleteVehicleEntryUseCase.kt  GetVehicleEntriesUseCase.kt  GetVehicleEntryByIdUseCase.kt  RemovePhotoFromEntryUseCase.kt  SaveVehicleEntryUseCase.kt  SearchVehicleEntriesUseCase.kt  UpdateVehicleEntryUseCase.kt
app/src/main/java/br/com/manieri/amanitamuscaria/error/: ErrorActions.kt  ErrorHandler.kt  ErrorMapper.kt  ErrorTypes.kt  ErrorUIController.kt
app/src/main/java/br/com/manieri/amanitamuscaria/image/: CameraManager.kt  ImageManager.kt
app/src/main/java/br/com/manieri/amanitamuscaria/model/: Avaria.kt  Carro.kt  Foto.kt  Fotos.kt
app/src/main/java/br/com/manieri/amanitamuscaria/model/factory/: FactoryAvaria.kt
app/src/main/java/br/com/manieri/amanitamuscaria/ui/detalhesEntrada/: DetalhesEntradaEvent.kt  DetalhesEntradaFragment.kt  DetalhesEntradaScreen.kt  DetalhesEntradaUiState.kt  DetalhesEntradaViewModel.kt
app/src/main/java/br/com/manieri/amanitamuscaria/ui/historico/: HistoricoFragment.kt  HistoricoScreen.kt  HistoricoUiState.kt  HistoricoViewModel.kt  VehicleEntryDetailFragment.kt
app/src/main/java/br/com/manieri/amanitamuscaria/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/br/com/manieri/amanitamuscaria/ui/novaEntrada/: NovaEntradaFragment.kt  NovaEntradaScreen.kt  NovaEntradaViewModel.kt  VehicleFormState.kt
app/src/main/java/br/com/manieri/amanitamuscaria/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/manieri/amanitamuscaria/util/: Constants.kt
app/src/main/java/br/com/manieri/amanitamuscaria/util/editoresImg/: ImageHandler.kt
app/src/main/res/drawable/: ic_bomba_combustivel.xml  ic_new_car.xml  shape_caixa_formulario.xml  shape_dialog_translucido.xml
app/src/main/res/layout/: activity_main.xml  card_preview_avarias.xml  dialog_check_avaria.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/manieri/amanitamuscaria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
