<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.com.manieri.amanitamuscaria.ui.novaEntrada.NovaEntradaFragment"
        android:label="@string/nova_entrada"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="br.com.manieri.amanitamuscaria.ui.historico.HistoricoFragment"
        android:label="@string/entradas_anteriores"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="br.com.manieri.amanitamuscaria.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_vehicle_detail"
        android:name="br.com.manieri.amanitamuscaria.ui.detalhesEntrada.DetalhesEntradaFragment"
        android:label="Detalhe Entrada">
        <argument
            android:name="entryId"
            app:argType="string" />
    </fragment>
</navigation>
